# Exam-12696-20170106-1

./: README.md  pom.xml
src/main/java/com/jason/controller/: CustomerController.java  FilmController.java
src/main/java/com/jason/dto/: Customer.java  Film.java  Language.java  Page.java  ResponseData.java
src/main/java/com/jason/mapper/: CustomerMapper.java  FilmMapper.java  LanguageMapper.java
src/main/java/com/jason/service/: CustomerService.java  FilmService.java  LanguageService.java
src/main/java/com/jason/service/impl/: CustomerServiceImpl.java  FilmServiceImpl.java  LanguageServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/mapper/: CustomerMapper.xml  FilmMapper.xml  LanguageMapper.xml
src/main/webapp/: add.html  login.html  show.html  update.html
src/main/webapp/WEB-INF/: servletConfig.xml  web.xml
src/test/java/com/jason/: Test.java
